{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "assistant"
      ],
      "default": "user"
    },
    "content": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "tasks_created": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "channel": {
      "type": "string",
      "enum": [
        "in_app",
        "whatsapp"
      ],
      "default": "in_app"
    },
    "agent_action_id": {
      "type": "string"
    },
    "agent_action_type": {
      "type": "string"
    },
    "agent_action_status": {
      "type": "string",
      "enum": [
        "pending",
        "executed",
        "failed",
        "cancelled"
      ]
    },
    "agent_action_summary": {
      "type": "string"
    }
  },
  "required": [
    "role",
    "content"
  ]
}
