{
  "name": "ExternalSyncRun",
  "type": "object",
  "properties": {
    "providers": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "partial",
        "error"
      ],
      "default": "success"
    },
    "target_user_email": {
      "type": "string"
    },
    "target_user_id": {
      "type": "string"
    },
    "total_imported": {
      "type": "number",
      "default": 0
    },
    "total_skipped": {
      "type": "number",
      "default": 0
    },
    "total_failed": {
      "type": "number",
      "default": 0
    },
    "total_fcfa": {
      "type": "number",
      "default": 0
    },
    "kpis": {
      "type": "object"
    },
    "errors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "triggered_by": {
      "type": "string",
      "default": "manual"
    }
  },
  "required": [
    "period_start",
    "period_end",
    "status"
  ]
}
