{
  "name": "ExternalSyncRun",
  "type": "object",
  "properties": {
    "target_user_email": {
      "type": "string",
      "description": "Email de l'utilisateur cible de la sync"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "partial",
        "error"
      ],
      "description": "Statut de la synchronisation"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "D\u00e9but de la p\u00e9riode synchronis\u00e9e"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "Fin de la p\u00e9riode synchronis\u00e9e"
    },
    "total_fcfa": {
      "type": "number",
      "description": "Montant total synchronis\u00e9 en FCFA"
    },
    "total_imported": {
      "type": "number",
      "description": "Nombre de nouvelles entr\u00e9es import\u00e9es"
    },
    "total_skipped": {
      "type": "number",
      "description": "Nombre de doublons ignor\u00e9s"
    },
    "errors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des erreurs rencontr\u00e9es"
    }
  },
  "required": []
}