{
  "name": "IntegrationAccount",
  "type": "object",
  "properties": {
    "service": {
      "type": "string",
      "enum": [
        "gohighlevel",
        "chariow"
      ],
      "description": "Type de service int\u00e9gr\u00e9"
    },
    "account_name": {
      "type": "string",
      "description": "Nom personnalis\u00e9 du compte (ex: 'Mon agence', 'Client X')"
    },
    "api_key": {
      "type": "string",
      "description": "Cl\u00e9 API du compte (chiffr\u00e9e en base)"
    },
    "location_id": {
      "type": "string",
      "description": "Location ID GoHighLevel (optionnel, pour identifier la location)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Si ce compte est actif pour les requ\u00eates"
    }
  },
  "required": [
    "service",
    "account_name",
    "api_key"
  ]
}