{
  "name": "RevenueEntry",
  "type": "object",
  "properties": {
    "amount_fcfa": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "source": {
      "type": "string"
    },
    "objective_id": {
      "type": "string"
    },
    "task_id": {
      "type": "string",
      "description": "T\u00e2che/action qui a g\u00e9n\u00e9r\u00e9 ce revenu"
    },
    "action_label": {
      "type": "string",
      "description": "Description courte de l'action si pas de t\u00e2che li\u00e9e"
    },
    "notes": {
      "type": "string"
    },
    "external_provider": {
      "type": "string",
      "description": "Source externe importee, par exemple gohighlevel ou chariow"
    },
    "external_id": {
      "type": "string",
      "description": "Identifiant stable de la transaction chez le fournisseur externe"
    },
    "external_status": {
      "type": "string"
    },
    "original_amount": {
      "type": "number"
    },
    "original_currency": {
      "type": "string"
    },
    "exchange_rate_to_fcfa": {
      "type": "number"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "amount_fcfa",
    "date"
  ]
}
